[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = JetBrainsMono Nerd Font 12
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# https://critical.ch/xterm/
#dracula theme adapted by Erik Dubois
background = rgba(40, 42, 54, 0.9)

# special
foreground      = #a39a90
foreground_bold = #f8f8f2
cursor          = #a39a90
#background      = #282a36

# black
color0  = #16130f
color8  = #5a5047

# red
color1  = #826d57
color9  = #826d57

# green
color2  = #57826d
color10 = #57826d

# yellow
color3  = #6d8257
color11 = #6d8257

# blue
color4  = #6d5782
color12 = #6d5782

# magenta
color5  = #82576d
color13 = #82576d

# cyan
color6  = #576d82
color14 = #576d82

# white
color7  = #a39a90
color15 = #dbd6d1
