[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = JetBrainsMono Nerd Font 12
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]

cursor = #d7d7d7
cursor_foreground = #121212
foreground = #adadad
foreground_bold = #efefef
#background = #121212
background = rgba(18,18,18,0.7)
highlight = #222222

#black
color0 = #1c1c1c
color8 = #3b3b3b
#red
color1 = #d75f5f
color9 = #ffb964
#green
color2 = #72a25a
color10 = #99ad6a
#yellow
color3 = #d8ad4c
color11 = #fad07a
#blue
color4 = #597bc5
color12 = #8197bf
#magenta
color5 = #8787af
color13 = #d7afff
#cyan
color6 = #4a8382
color14 = #8fbfdc
#white
color7 = #adadad
color15 = #e8e8de
